Manifest-Version: 1.0
Main-Class: BuyerInfo
Class-Path: hadoop-mapreduce-client-common-2.6.5.jar commons-io-2.4.jar 
 arrow-memory-0.10.0.jar zookeeper-3.4.6.jar apacheds-i18n-2.0.0-M15.jar
  jline-0.9.94.jar hadoop-mapreduce-client-jobclient-2.6.5.jar xml-apis-
 1.3.04.jar aopalliance-1.0.jar hppc-0.7.2.jar parquet-format-2.4.0.jar 
 jersey-container-servlet-2.22.2.jar hk2-api-2.4.0-b34.jar stream-2.7.0.
 jar jersey-client-2.22.2.jar commons-cli-1.2.jar scala-parser-combinato
 rs_2.11-1.1.0.jar jackson-module-paranamer-2.7.9.jar aopalliance-repack
 aged-2.4.0-b34.jar jaxb-api-2.2.2.jar RoaringBitmap-0.5.11.jar htrace-c
 ore-3.0.4.jar kryo-shaded-4.0.2.jar avro-mapred-1.8.2-hadoop2.jar jetti
 son-1.1.jar spark-core_2.11-2.4.0.jar compress-lzf-1.0.3.jar curator-re
 cipes-2.6.0.jar parquet-encoding-1.10.0.jar metrics-jvm-3.1.5.jar commo
 ns-crypto-1.0.0.jar py4j-0.10.7.jar hadoop-client-2.6.5.jar paranamer-2
 .8.jar orc-core-1.5.2-nohive.jar spark-network-shuffle_2.11-2.4.0.jar o
 bjenesis-2.5.1.jar unused-1.0.0.jar stax-api-1.0-2.jar parquet-hadoop-1
 .10.0.jar aircompressor-0.10.jar ivy-2.4.0.jar arrow-format-0.10.0.jar 
 jackson-annotations-2.6.7.jar jackson-core-asl-1.9.13.jar jackson-datab
 ind-2.6.7.1.jar metrics-core-3.1.5.jar javax.inject-2.4.0-b34.jar jerse
 y-server-2.22.2.jar hk2-utils-2.4.0-b34.jar jersey-container-servlet-co
 re-2.22.2.jar hadoop-yarn-server-nodemanager-2.6.5.jar minlog-1.3.0.jar
  commons-configuration-1.6.jar flatbuffers-1.2.0-3f79e055.jar json4s-ja
 ckson_2.11-3.5.3.jar spark-network-common_2.11-2.4.0.jar log4j-1.2.17.j
 ar api-util-1.0.0-M20.jar spark-unsafe_2.11-2.4.0.jar parquet-common-1.
 10.0.jar hadoop-common-2.6.5.jar antlr4-runtime-4.7.jar hadoop-yarn-api
 -2.6.5.jar hadoop-auth-2.6.5.jar hadoop-yarn-server-common-2.6.5.jar me
 trics-json-3.1.5.jar commons-digester-1.8.jar hadoop-mapreduce-client-s
 huffle-2.6.5.jar curator-framework-2.6.0.jar joda-time-2.9.9.jar common
 s-compiler-3.0.9.jar gson-2.2.4.jar guava-16.0.1.jar commons-codec-1.10
 .jar orc-shims-1.5.2.jar hadoop-yarn-client-2.6.5.jar jersey-media-jaxb
 -2.22.2.jar jul-to-slf4j-1.7.16.jar jackson-jaxrs-1.9.13.jar netty-3.9.
 9.Final.jar hadoop-hdfs-2.6.5.jar xbean-asm6-shaded-4.8.jar jackson-xc-
 1.9.13.jar commons-beanutils-1.7.0.jar xmlenc-0.52.jar javax.ws.rs-api-
 2.0.1.jar lz4-java-1.4.0.jar leveldbjni-all-1.8.jar spark-kvstore_2.11-
 2.4.0.jar json4s-scalap_2.11-3.5.3.jar jetty-util-6.1.26.jar slf4j-api-
 1.7.25.jar avro-ipc-1.8.2.jar json4s-core_2.11-3.5.3.jar jersey-guava-2
 .22.2.jar commons-httpclient-3.1.jar osgi-resource-locator-1.0.1.jar co
 mmons-collections-3.2.2.jar commons-math3-3.4.1.jar univocity-parsers-2
 .7.3.jar javax.inject-1.jar chill_2.11-0.9.3.jar hadoop-mapreduce-clien
 t-app-2.6.5.jar zstd-jni-1.3.2-2.jar jsr305-3.0.2.jar javax.annotation-
 api-1.2.jar metrics-graphite-3.1.5.jar parquet-jackson-1.10.0.jar netty
 -all-4.1.17.Final.jar guice-3.0.jar snappy-java-1.1.7.1.jar arrow-vecto
 r-0.10.0.jar jackson-module-scala_2.11-2.6.7.1.jar hadoop-annotations-2
 .6.5.jar spark-sql_2.11-2.4.0.jar parquet-column-1.10.0.jar chill-java-
 0.9.3.jar janino-3.0.9.jar spark-tags_2.11-2.4.0.jar jersey-common-2.22
 .2.jar scala-reflect-2.11.12.jar orc-mapreduce-1.5.2-nohive.jar httpcli
 ent-4.2.5.jar curator-client-2.6.0.jar javax.servlet-api-3.1.0.jar java
 ssist-3.18.1-GA.jar xercesImpl-2.9.1.jar oro-2.0.8.jar xz-1.5.jar spark
 -catalyst_2.11-2.4.0.jar spark-launcher_2.11-2.4.0.jar spark-sketch_2.1
 1-2.4.0.jar jcl-over-slf4j-1.7.16.jar hk2-locator-2.4.0-b34.jar scala-x
 ml_2.11-1.0.6.jar httpcore-4.2.4.jar commons-net-3.1.jar commons-lang-2
 .6.jar hadoop-mapreduce-client-core-2.6.5.jar validation-api-1.1.0.Fina
 l.jar slf4j-log4j12-1.7.16.jar apacheds-kerberos-codec-2.0.0-M15.jar ap
 i-asn1-api-1.0.0-M20.jar protobuf-java-2.5.0.jar scala-library-2.11.12.
 jar json4s-ast_2.11-3.5.3.jar activation-1.1.1.jar commons-compress-1.8
 .1.jar jackson-core-2.7.9.jar hadoop-yarn-common-2.6.5.jar commons-bean
 utils-core-1.8.0.jar avro-1.8.2.jar commons-lang3-3.5.jar jackson-mappe
 r-asl-1.9.13.jar pyrolite-4.13.jar

