Manifest-Version: 1.0
Main-Class: Repurchase
Class-Path: parquet-format-2.4.0.jar httpcore-4.2.4.jar slf4j-api-1.7.25
 .jar spark-graphx_2.11-2.4.0.jar parquet-common-1.10.0.jar scala-xml_2.
 11-1.0.6.jar commons-codec-1.10.jar hadoop-hdfs-2.6.5.jar janino-3.0.9.
 jar json4s-ast_2.11-3.5.3.jar hadoop-yarn-server-nodemanager-2.6.5.jar 
 jersey-server-2.22.2.jar spark-core_2.11-2.4.0.jar jackson-core-2.7.9.j
 ar aopalliance-1.0.jar spark-sketch_2.11-2.4.0.jar metrics-json-3.1.5.j
 ar scala-parser-combinators_2.11-1.1.0.jar lz4-java-1.4.0.jar commons-m
 ath3-3.4.1.jar machinist_2.11-0.6.1.jar joda-time-2.9.9.jar curator-cli
 ent-2.6.0.jar spark-sql_2.11-2.4.0.jar guice-3.0.jar pyrolite-4.13.jar 
 spark-launcher_2.11-2.4.0.jar aopalliance-repackaged-2.4.0-b34.jar hado
 op-yarn-api-2.6.5.jar chill-java-0.9.3.jar paranamer-2.8.jar log4j-1.2.
 17.jar zstd-jni-1.3.2-2.jar avro-mapred-1.8.2-hadoop2.jar zookeeper-3.4
 .6.jar jul-to-slf4j-1.7.16.jar hk2-api-2.4.0-b34.jar oro-2.0.8.jar xml-
 apis-1.3.04.jar leveldbjni-all-1.8.jar jackson-mapper-asl-1.9.13.jar ja
 vax.inject-2.4.0-b34.jar avro-1.8.2.jar orc-mapreduce-1.5.2-nohive.jar 
 json4s-core_2.11-3.5.3.jar avro-ipc-1.8.2.jar guava-16.0.1.jar scala-re
 flect-2.11.12.jar commons-httpclient-3.1.jar xercesImpl-2.9.1.jar hk2-u
 tils-2.4.0-b34.jar spire-macros_2.11-0.13.0.jar jackson-annotations-2.6
 .7.jar json4s-scalap_2.11-3.5.3.jar curator-recipes-2.6.0.jar netty-all
 -4.1.17.Final.jar hppc-0.7.2.jar stax-api-1.0-2.jar arrow-memory-0.10.0
 .jar httpclient-4.2.5.jar commons-configuration-1.6.jar jersey-client-2
 .22.2.jar unused-1.0.0.jar api-asn1-api-1.0.0-M20.jar spire_2.11-0.13.0
 .jar arpack_combined_all-0.1.jar hadoop-client-2.6.5.jar kryo-shaded-4.
 0.2.jar commons-beanutils-core-1.8.0.jar hadoop-mapreduce-client-jobcli
 ent-2.6.5.jar univocity-parsers-2.7.3.jar commons-io-2.4.jar breeze_2.1
 1-0.13.2.jar json4s-jackson_2.11-3.5.3.jar spark-network-common_2.11-2.
 4.0.jar javassist-3.18.1-GA.jar arrow-vector-0.10.0.jar arrow-format-0.
 10.0.jar jackson-xc-1.9.13.jar shapeless_2.11-2.3.2.jar jtransforms-2.4
 .0.jar apacheds-kerberos-codec-2.0.0-M15.jar hk2-locator-2.4.0-b34.jar 
 orc-core-1.5.2-nohive.jar jersey-common-2.22.2.jar commons-net-3.1.jar 
 jackson-jaxrs-1.9.13.jar metrics-core-3.1.5.jar javax.ws.rs-api-2.0.1.j
 ar commons-compress-1.8.1.jar aircompressor-0.10.jar spark-unsafe_2.11-
 2.4.0.jar jackson-module-scala_2.11-2.6.7.1.jar spark-streaming_2.11-2.
 4.0.jar parquet-column-1.10.0.jar jersey-container-servlet-core-2.22.2.
 jar parquet-jackson-1.10.0.jar antlr4-runtime-4.7.jar jettison-1.1.jar 
 jersey-media-jaxb-2.22.2.jar spark-mllib_2.11-2.4.0.jar spark-network-s
 huffle_2.11-2.4.0.jar core-1.1.2.jar validation-api-1.1.0.Final.jar min
 log-1.3.0.jar javax.annotation-api-1.2.jar jersey-container-servlet-2.2
 2.2.jar hadoop-mapreduce-client-common-2.6.5.jar hadoop-mapreduce-clien
 t-core-2.6.5.jar macro-compat_2.11-1.1.1.jar osgi-resource-locator-1.0.
 1.jar protobuf-java-2.5.0.jar jcl-over-slf4j-1.7.16.jar jackson-core-as
 l-1.9.13.jar spark-kvstore_2.11-2.4.0.jar hadoop-mapreduce-client-shuff
 le-2.6.5.jar spark-mllib-local_2.11-2.4.0.jar objenesis-2.5.1.jar py4j-
 0.10.7.jar metrics-jvm-3.1.5.jar gson-2.2.4.jar hadoop-annotations-2.6.
 5.jar hadoop-yarn-client-2.6.5.jar hadoop-yarn-common-2.6.5.jar commons
 -lang3-3.5.jar chill_2.11-0.9.3.jar jetty-util-6.1.26.jar xmlenc-0.52.j
 ar hadoop-mapreduce-client-app-2.6.5.jar opencsv-2.3.jar snappy-java-1.
 1.7.1.jar hadoop-auth-2.6.5.jar jersey-guava-2.22.2.jar ivy-2.4.0.jar c
 urator-framework-2.6.0.jar jaxb-api-2.2.2.jar xz-1.5.jar stream-2.7.0.j
 ar jackson-databind-2.6.7.1.jar spark-catalyst_2.11-2.4.0.jar xbean-asm
 6-shaded-4.8.jar scala-library-2.11.12.jar flatbuffers-1.2.0-3f79e055.j
 ar hadoop-yarn-server-common-2.6.5.jar jsr305-3.0.2.jar apacheds-i18n-2
 .0.0-M15.jar metrics-graphite-3.1.5.jar RoaringBitmap-0.5.11.jar jackso
 n-module-paranamer-2.7.9.jar commons-cli-1.2.jar parquet-encoding-1.10.
 0.jar javax.inject-1.jar spark-tags_2.11-2.4.0.jar htrace-core-3.0.4.ja
 r commons-beanutils-1.7.0.jar netty-3.9.9.Final.jar commons-compiler-3.
 0.9.jar api-util-1.0.0-M20.jar commons-digester-1.8.jar breeze-macros_2
 .11-0.13.2.jar compress-lzf-1.0.3.jar activation-1.1.1.jar commons-cryp
 to-1.0.0.jar slf4j-log4j12-1.7.16.jar hadoop-common-2.6.5.jar commons-c
 ollections-3.2.2.jar javax.servlet-api-3.1.0.jar orc-shims-1.5.2.jar co
 mmons-lang-2.6.jar parquet-hadoop-1.10.0.jar jline-0.9.94.jar

