Manifest-Version: 1.0
Main-Class: WordCount
Class-Path: spark-unsafe_2.11-2.4.0.jar jersey-container-servlet-core-2.
 22.2.jar jackson-module-scala_2.11-2.6.7.1.jar jackson-databind-2.6.7.1
 .jar apacheds-kerberos-codec-2.0.0-M15.jar ivy-2.4.0.jar javax.servlet-
 api-3.1.0.jar json4s-ast_2.11-3.5.3.jar commons-math3-3.4.1.jar jersey-
 common-2.22.2.jar httpcore-4.2.4.jar scala-reflect-2.11.12.jar scala-xm
 l_2.11-1.0.6.jar kryo-shaded-4.0.2.jar validation-api-1.1.0.Final.jar h
 adoop-auth-2.6.5.jar jackson-core-2.6.7.jar htrace-core-3.0.4.jar zooke
 eper-3.4.6.jar spark-tags_2.11-2.4.0.jar hadoop-mapreduce-client-jobcli
 ent-2.6.5.jar hadoop-yarn-api-2.6.5.jar avro-1.8.2.jar spark-kvstore_2.
 11-2.4.0.jar xmlenc-0.52.jar hadoop-client-2.6.5.jar gson-2.2.4.jar com
 mons-compress-1.8.1.jar slf4j-api-1.7.16.jar json4s-scalap_2.11-3.5.3.j
 ar javax.ws.rs-api-2.0.1.jar api-asn1-api-1.0.0-M20.jar spark-network-c
 ommon_2.11-2.4.0.jar RoaringBitmap-0.5.11.jar pyrolite-4.13.jar hadoop-
 yarn-server-nodemanager-2.6.5.jar jackson-jaxrs-1.9.13.jar json4s-core_
 2.11-3.5.3.jar hk2-utils-2.4.0-b34.jar hadoop-yarn-client-2.6.5.jar com
 mons-configuration-1.6.jar xml-apis-1.3.04.jar jaxb-api-2.2.2.jar hadoo
 p-mapreduce-client-core-2.6.5.jar jackson-module-paranamer-2.7.9.jar js
 on4s-jackson_2.11-3.5.3.jar netty-all-4.1.17.Final.jar commons-lang-2.6
 .jar scala-library-2.11.12.jar hadoop-yarn-common-2.6.5.jar zstd-jni-1.
 3.2-2.jar stax-api-1.0-2.jar apacheds-i18n-2.0.0-M15.jar minlog-1.3.0.j
 ar metrics-graphite-3.1.5.jar chill-java-0.9.3.jar commons-digester-1.8
 .jar commons-codec-1.9.jar javax.inject-2.4.0-b34.jar commons-crypto-1.
 0.0.jar commons-httpclient-3.1.jar hadoop-common-2.6.5.jar chill_2.11-0
 .9.3.jar hadoop-yarn-server-common-2.6.5.jar jcl-over-slf4j-1.7.16.jar 
 commons-lang3-3.5.jar jersey-container-servlet-2.22.2.jar jackson-annot
 ations-2.6.7.jar hadoop-mapreduce-client-shuffle-2.6.5.jar commons-io-2
 .4.jar oro-2.0.8.jar xercesImpl-2.9.1.jar httpclient-4.2.5.jar jersey-m
 edia-jaxb-2.22.2.jar commons-beanutils-core-1.8.0.jar py4j-0.10.7.jar c
 ommons-net-3.1.jar spark-core_2.11-2.4.0.jar hk2-api-2.4.0-b34.jar jlin
 e-0.9.94.jar jersey-guava-2.22.2.jar hadoop-annotations-2.6.5.jar guava
 -16.0.1.jar spark-network-shuffle_2.11-2.4.0.jar avro-ipc-1.8.2.jar had
 oop-mapreduce-client-app-2.6.5.jar commons-beanutils-1.7.0.jar aopallia
 nce-1.0.jar commons-collections-3.2.2.jar activation-1.1.1.jar javax.in
 ject-1.jar objenesis-2.5.1.jar log4j-1.2.17.jar protobuf-java-2.5.0.jar
  lz4-java-1.4.0.jar unused-1.0.0.jar jettison-1.1.jar curator-client-2.
 6.0.jar commons-cli-1.2.jar snappy-java-1.1.7.1.jar hadoop-hdfs-2.6.5.j
 ar jsr305-1.3.9.jar metrics-json-3.1.5.jar osgi-resource-locator-1.0.1.
 jar api-util-1.0.0-M20.jar hk2-locator-2.4.0-b34.jar leveldbjni-all-1.8
 .jar netty-3.9.9.Final.jar jackson-core-asl-1.9.13.jar aopalliance-repa
 ckaged-2.4.0-b34.jar xz-1.5.jar jackson-mapper-asl-1.9.13.jar metrics-j
 vm-3.1.5.jar curator-framework-2.6.0.jar jersey-server-2.22.2.jar spark
 -launcher_2.11-2.4.0.jar metrics-core-3.1.5.jar javax.annotation-api-1.
 2.jar guice-3.0.jar hadoop-mapreduce-client-common-2.6.5.jar compress-l
 zf-1.0.3.jar javassist-3.18.1-GA.jar stream-2.7.0.jar slf4j-log4j12-1.7
 .16.jar jersey-client-2.22.2.jar jul-to-slf4j-1.7.16.jar curator-recipe
 s-2.6.0.jar jackson-xc-1.9.13.jar avro-mapred-1.8.2-hadoop2.jar paranam
 er-2.8.jar jetty-util-6.1.26.jar xbean-asm6-shaded-4.8.jar

